# Config for server
ENV=
GRPC_PORT=

POSTGRES_URL=postgres://{user}:{password}@{host}:{port}/{db_name}

# Config for postgres db
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
